// Search in Rotated Sorted Array

class Solution {
public:
    int search(vector<int>& arr, int target) {
        int start=0,end=arr.size()-1,mid;
        while(start<=end){
            mid=end+(start-end)/2;
            
            //found the target element
        if (arr[mid]==target)
        return mid;
        //array is left sorted
        else if (arr[0]<=arr[mid]){
            if(arr[start]<=target && arr[mid]>=target)
            end=mid-1;
            else
            start=mid+1;
        }

        //array is right sorted
        else{
            if (arr[mid]<=target && arr[end]>=target)
            start=mid+1;
            else
            end=mid-1;
        }
        
                    }
    return -1;
        
    }
};
