// Peak Index in a Mountain Array

class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        int start=0;
        int end= arr.size()-1;
        int mid;
        while(start<=end){
            mid = end+(start-end)/2;
           //peak element

            if (arr[mid-1]<arr[mid] && arr[mid]>arr[mid+1]){
            return mid ;
            }
            //move left side

            else if(arr[mid]<arr[mid-1]) {
            end = mid-1;
            }
            //move right side

            else{
            start = mid +1;
            }

            
        }
        return -1;
    }
};
